# Onboarding-dataprev

./: .env.example  .gitignore  README.md  TESTES.md  docker-compose.yml  init-db.sql  install.sh  start.sh  status.sh  stop.sh
backend/: .dockerignore  API-Gestao-Beneficiarios.postman_collection.json  README.md  TESTE-RAPIDO.md  pom.xml  test-api.sh
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/beneficiarios-service/: Dockerfile  pom.xml
backend/beneficiarios-service/src/main/java/com/example/Gestao_Beneficiarios/: BeneficiariosServiceApplication.java
backend/beneficiarios-service/src/main/resources/: application.properties
backend/beneficiarios-service/src/test/java/com/example/Gestao_Beneficiarios/: BeneficiariosServiceApplicationTests.java
backend/beneficiarios-service/src/test/resources/: application-test.properties
backend/consulta-service/: Dockerfile  pom.xml
backend/consulta-service/src/main/java/com/example/consulta/: ConsultaServiceApplication.java
backend/consulta-service/src/main/resources/: application.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/postgres/: Dockerfile
backend/src/main/java/com/example/Gestao_Beneficiarios/config/: OpenApiConfig.java
backend/src/main/java/com/example/Gestao_Beneficiarios/controller/: BeneficiarioController.java
backend/src/main/java/com/example/Gestao_Beneficiarios/model/: Beneficiario.java
backend/src/test/java/com/example/Gestao_Beneficiarios/: GestaoBeneficiariosApplicationTests.java
src/main/resources/: application.properties
(+41 files in other folders)
